VITE_SUPABASE_URL=https://fijtqyakyczqwudpajno.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpanRxeWFreWN6cXd1ZHBham5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTI4MzAsImV4cCI6MjA3NDU2ODgzMH0.dnHHBHvT4ZL_7ZJbHztLBdXI5z6r3MWfpjwQqCBvK4Q
VITE_ENTRY_CODE=123456

